<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Display</title>
    <style type="text/css">
        .hr {
            height: 10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 20px;
            border: 0;
            border-top: 1px solid #959595;
        }
        .navi1 {
            padding-left: 0px;
        }
        .navi1 li {
            list-style: none;
            display: inline-block;
        }
        .navi1 li a {
            text-decoration: none;
            color: #222;
            margin-right: 20px;
        }
        .item {
            margin-right: 5px;
            width: 15px;
        }
        .navi2 {
            padding-left: 0px;
        }
        .navi2 a {
            display: inline-block;
            color: #222;
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="navi1">
        <li><a href=""><i class="item fab fa-html5"></i>HTML</a></li>
        <li><a href=""><i class="item fab fa-css3-alt"></i>CSS</a></li>
        <li><a href=""><i class="item fab fa-js-square"></i>jQuery</a></li>
        <li><a href=""><i class="item fab fa-wordpress"></i>WordPress</a></li>
        <li><a href=""><i class="item far fa-file-image"></i>Photoshop</a></li>
    </ul>
    <hr class="hr">
    <div class="navi2">
        <a href=""><i class="item fab fa-html5"></i>HTML</a>
        <a href=""><i class="item fab fa-css3-alt"></i>CSS</a>
        <a href=""><i class="item fab fa-js-square"></i>jQuery</a>
        <a href=""><i class="item fab fa-wordpress"></i>WordPress</a>
        <a href=""><i class="item far fa-file-image"></i>Photoshop</a>
    </div>
</body>
</html>