<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex!</title>
    <style>
        .parent {
            height: 400px;
            border: 5px solid green;
            margin: -8px;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
        }
        div:not(.parent) {
            width: 90px;
            height: 90px;
            margin: 5px;
            font-size: 30px;
            line-height: normal;
            color: white;
            text-align: center;
            background-color: crimson;
            transition: 0.3s;
        }
        div:not(.parent):hover {
            background-color: darksalmon;
            font-size: 35px;
            transition: 0.3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>