<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent {
            border: 5px solid green;
            display: flex;
        }
        .parent div {
            height: 200px;
            width: 200px;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
        }
        .child1 {
            background-color: crimson;
            flex: 1;
            order: 2;
        }
        .child2 {
            background-color: yellow;
            flex: 1;
            order: 3;
        }
        .child3 {
            background-color: lime;
            flex: 1;
            order: 4;
            transition: 1s;
        }
        .child3:hover {
            order: 1;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>