<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex!</title>
    <style>
        .parent {
            border: 5px solid green;
            margin: -8px;
            display: flex;
            flex-direction: row;
        }
        div:not(.parent) {
            width: 250px;
            height: 150px;
            line-height: 150px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .child1 {
            background-color: crimson;
        }
        .child2 {
            background-color: dodgerblue;
        }
        .child3 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>