<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직중앙 수평중앙 중첩하기</title>
    <style>
        body {
            height: 100vh;
            overflow-y: hidden;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent1 {
            width: 70%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
        }
        .parent2 {
            width: 60%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #AAA;
        }
        .child {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="parent2">
            <div class="child">수직중앙 수평중앙 중첩하기</div>
        </div>
    </div>
</body>
</html>