<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex!</title>
    <style>
        .parent {
            height: 500px;
            border: 5px solid green;
            margin: -8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        div:not(.parent) {
            width: 100px;
            font-size: 30px;
            color: white;
            text-align: center;
            background-color: crimson;
        }
        .child1 {
            height: 100px;
        }
        .child2 {
            height: 350px;
        }
        .child3 {
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>