<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 1</title>
    <style>
        .parent {
            border: 5px solid black;
            width: 600px;
            overflow: hidden;
        }
        .child1 {
            width: 200px;
            height: 100px;
            text-align: center;
            color: white;
            background-color: crimson;
            float: left;
        }
        .child2 {
            width: 200px;
            height: 100px;
            text-align: center;
            color: white;
            background-color: dodgerblue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">.child1</div>
        <div class="child2">.child2</div>
    </div>
</body>
</html>