<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: absolute</title>
    <style>
        .parent {
            margin: 0px;
            position: relative;
            width: 600px;
            height: 300px;
            border: 5px solid red;
            left: 190px;
            top: 100px;
        }
        .child {
            position: absolute;
            background-color: orange;
            width: 200px;
            height: 100px;
            margin: 0px;
        }
        div[class*='outside'] {
            background-color: blue;
        }
        .inside1 {
            top: 0;
            left: 0;
        }
        .inside2 {
            top: 0;
            right: 0;
        }
        .inside3 {
            bottom: 0;
            left: 0;
        }
        .inside4 {
            bottom: 0;
            right: 0;
        }
        .outside1 {
            top: 0;
            left: -205px;
        }
        .outside2 {
            top: -105px;
            left: 0;
        }
        .outside3 {
            top: -105px;
            right: 0;
        }
        .outside4 {
            top: 0;
            right: -205px;
        }
        .outside5 {
            bottom: 0;
            right: -205px;
        }
        .outside6 {
            bottom: -105px;
            right: 0;
        }
        .outside7 {
            bottom: -105px;
            left: 0;
        }
        .outside8 {
            bottom: 0;
            left: -205px;
        }
    </style>
</head>
<body>
    <h1>test</h1>
    <div class="parent">
        <div class="child inside1"></div>
        <div class="child inside2"></div>
        <div class="child inside3"></div>
        <div class="child inside4"></div>
        <div class="child outside1"></div>
        <div class="child outside2"></div>
        <div class="child outside3"></div>
        <div class="child outside4"></div>
        <div class="child outside5"></div>
        <div class="child outside6"></div>
        <div class="child outside7"></div>
        <div class="child outside8"></div>
    </div>
</body>
</html>