<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모두를 위한 코딩</title>
  <link rel="stylesheet" href="../assets/main.css">
  <link href="../assets/fontawesome/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tourney&display=swap');
    .title {
        font-family: 'Tourney', cursive;
        border: 4px dashed rgb(33, 95, 18);
        border-radius: 10px;
        padding: 20px;
        font-size: 4em;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 5px rgb(109, 109, 109);
    }
    body {
        background-image: url(../Images/banner4.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    footer {
      color: white;
    }
    .goto {
      color: white;
      text-align: center;
    }
    .goto a {
      color: black;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      text-decoration: none;
    }
  </style>
  </head>
<body>
  <header>
    <h1><a href="https://html.ykm-dev.site">Coding for All</a></h1>
  </header>
  <section id="container">
    <nav>
      <!--과제가 추가되면 아래 리스트에 추가합니다.-->
      <ol>
        <li><a href="1">과제1</a></li>
        <li><a href="2">과제2</a></li>
        <li><a href="3">과제3</a></li>
        <li><a href="4">과제4</a></li>
        <li><a href="5">과제5</a></li>
        <li><a href="6">과제6</a></li>
        <li><a href="7">과제7</a></li>      
      </ol>      
    </nav>
    <article>
      <div class="goto">
        <a href="https://naver.com" target="_blank">naver</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://daum.net" target="_blank">daum</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com" target="_blank">youtube</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://google.co.kr" target="_blank">google</a>
      </div>
      <br>
      <div class="title">Coding for all <i class="far fa-star"></i></div>
      <br>
      <br>
    </article>
  </section>
  <footer>
    <p>상호: 이곳이수학의메카다 매쓰메카학원 &nbsp; | &nbsp; 주소: 서울시 동대문구 장한로 28가길 희헌빌딩 2층(장안동)</p>      
  </footer>
</body>
</html>
