<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모두를 위한 코딩</title>
  <link rel="stylesheet" href="../assets/main.css">
  <style>
    .one:not(.parent) {
      width: 300px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      box-sizing: border-box;
      float: left;
    }
    .box1.one {
      background-color: yellow;
    }
    .box2.one {
      background-color: blue;
    }
    .box3.one {
      background-color: green;
    }
    .box4.one {
      clear: both;
      background-color: purple;
    }
    .two:not(.parent) {
      width: 150px;
      height: 150px;
      margin: 20px;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      box-sizing: border-box;
      border: 2px solid #222;
      float: left;
    }
    .box4.two {
      float: right;
    }
    .three:not(.parent) {
      width: 66%;
      height: 150px;
      text-align: center;
      line-height: 150px;
      font-weight: bold;
      box-sizing: border-box;
    }
    .box1.three {
      float: left;
      background-color: darkorange;
    }
    .box2.three {
      float: right;
      background-color: blue;
    }
    .four:not(.parent) {
      text-align: center;
      color: white;
      box-sizing: border-box;
    }
    .parent.four {
      position: relative;
    }
    .box1.four {
      width: 200px;
      height: 220px;
      background-color: dodgerblue;
    }
    .box2.four {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-color: lightcoral;
    }
  </style>
  </head>
<body>
  <header>
    <h1><a href="https://html.ykm-dev.site">Coding for All</a></h1>
  </header>
  <section id="container">
    <nav>
      <!--과제가 추가되면 아래 리스트에 추가합니다.-->
      <ol>
        <li><a href="1">과제1</a></li>
        <li><a href="2">과제2</a></li>
        <li><a href="3">과제3</a></li>
        <li><a href="4">과제4</a></li>
        <li><a href="5">과제5</a></li>
        <li><a href="6">과제6</a></li>
        <li><a href="7">과제7</a></li>      
      </ol>      
    </nav>
    <article>      
      <br>
      <p>(1)</p>   
      <div class="one parent">
        <div class="one box1">box1</div>
        <div class="one box2">box2</div>
        <div class="one box3">box3</div>
      </div>
      <div class="one box4" style="width: 900px;">box4</div>
      <br>
      <p style="clear: both;">(2)</p>
      <div class="two parent">
        <div class="two box1">box1</div>
        <div class="two box2">box2</div>
        <div class="two box3">box3</div>
        <div class="two box4" style="background-color: darkorange;">box4</div>
      </div>
      <br>
      <p style="clear: both;">(3)</p>
      <div class="three parent">
        <div class="three box1">box1</div>
        <div class="three box2">box2</div>
      </div>
      <br>
      <p style="clear: both;">(4)</p>
      <div class="four parent">
        <div class="four box1">box1</div>
        <div class="four box2">box2</div>
      </div>
    </article>
  </section>
  <footer>
    <p>상호: 이곳이수학의메카다 매쓰메카학원 &nbsp; | &nbsp; 주소: 서울시 동대문구 장한로 28가길 희헌빌딩 2층(장안동)</p>      
  </footer>
</body>
</html>
