<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제6</title>
  <link rel="stylesheet" href="../assets/main.css">
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <style>   
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');                     
        @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');


        #container2 .section {                        
            font-family: 'Noto Sans KR', sans-serif;
            color: rgb(68, 68, 177);
            background-color: rgb(159, 218, 241);
            padding: 15px;
            padding-top: 2px;
            display: flex;
        }
        #container2 li {
            list-style-type: square;
            font-size: 12px;
            padding: 0;
            margin-left: -15px;
        }
        .btn b{
            font-family: 'Fascinate Inline', cursive; 
        }
        .btn {
            width: 160px;
            text-align: center;
            background-color: white;
            padding: 2px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .btn a{
            color: rgb(47, 47, 151);
            text-decoration: none;
        }
        .btn b{
            font-family: 'Fascinate Inline', cursive;
            vertical-align: middle;
        }
        .btn span {
            font-size: 10px;
            color: white;
            background-color: red;
            border-radius: 2px;
        }


        @media (min-width: 1001px) {
            .item:nth-child(1) {
                display: block;
            }
            .item:nth-child(2) {
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            }
            .item div:not(.btn) {
                background-color: white;
                border-radius: 3px;
                text-align: center;
                margin-top: 10px;
                margin-left: 20px;
                flex: 1;
            }
        }

        @media (max-width: 1000px) and (min-width: 501px) {
            .item:nth-child(1) {
                display: block;
            }
            .item:nth-child(2) {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .item div:not(.btn) {
                background-color: white;
                border-radius: 3px;
                text-align: center;
                margin-top: 10px;
                margin-left: 20px;
                flex: 1;
            }
        }

        @media (max-width: 500px) {
            #container2 .section {
                display: block;
            }
            .item div:not(.btn) {
                padding: 0;
                background-color: white;
                border-radius: 8px;
                text-align: center;
                margin-bottom: 9px;
                font-size: 12px;
            }
            .btn {
                display: inline-block;
            }
        }
    </style>
  </head>
<body>
  <header>
    <h1><a href="https://html.ykm-dev.site">Coding for All</a></h1>
  </header>
  <section id="container">
    <nav>
      <!--과제가 추가되면 아래 리스트에 추가합니다.-->
      <ol>
        <li><a href="1">과제1</a></li>
        <li><a href="2">과제2</a></li>
        <li><a href="3">과제3</a></li>
        <li><a href="4">과제4</a></li>
        <li><a href="5">과제5</a></li>
        <li><a href="6">과제6</a></li>
        <li><a href="7">과제7</a></li>      
      </ol>      
    </nav>
    <article>      
      <div id="container2">
        <div class="section">
            <div class="item">
                <h1>과제6</h1>
                <ul>
                    <li>HTML</ol>
                    <li>CSS</ol>
                    <li>JavaScript</ol>
                    <li>Python</ol>
                </ul>
                <div class="btn"><a href="#"><b>Coding for All</b> &nbsp;<span>모집중</span></a></div>
            </div>                    
            <div class="item">            
                <div><b>HTML <i class="item fab fa-html5"></i></b></div>
                <div><b>CSS <i class="item fab fa-css3-alt"></i></b></div>
                <div><b>JavaScript <i class="item fab fa-js-square"></i></b></div>
                <div><b>Python <i class="fab fa-python"></i></i></b></div>                
            </div>
        </div>
    </div>
    </article>
  </section>
  <footer>
    <p>상호: 이곳이수학의메카다 매쓰메카학원 &nbsp; | &nbsp; 주소: 서울시 동대문구 장한로 28가길 희헌빌딩 2층(장안동)</p>      
  </footer>
</body>
</html>
